outvarlist.txt  // 0 - not output; 1 - yearly; 2 - monthly; 3 - daily (if available); NOTE - DON'T CHANGE THE ORDER
------------------------------------------------------------
1                         //GROWSTART   - (1) growing starting day
1                         //GROWEND     - (2) growing ending day
1                         //VEGFRAC     - (3) each pft's land coverage fraction (m2/m2)
1                         //VEGAGE      - (4) each pft's age (years)
2                         //LAI         - (5) each pft's LAI (m2/m2)
2                         //VEGC        - (6) each pft's total veg. biomass C (gC/m2)
2                         //LEAFC       - (7) each pft's leaf biomass C (gC/m2)
2                         //STEMC       - (8) each pft's stem biomass C (gC/m2)
2                         //ROOTC       - (9) each pft's root biomass C (gC/m2)
2                         //VEGN        - (10) each pft's total veg. biomass N  (gC/m2)
2                         //LABN        - (11) each pft's labile N (gN/m2)
2                         //LEAFN       - (12) each pft's leaf structural N (gN/m2)
2                         //STEMN       - (13) each pft's stem structural N (gN/m2)
2                         //ROOTN       - (14) each pft's root structural N (gN/m2)
2                         //GPP         - (15) each pft's GPP (gC/m2/month-year)
2                         //NPP         - (16) each pft's NPP (gC/m2/month-year)
0                         //LTRFALC     - (17) each pft's litterfalling C (gC/m2/month-year)
0                         //LTRFALN     - (18) each pft's litterfalling N (gN/m2/month-year)
0                         //NUPTAKE     - (19) each pft's N uptake by plants (gN/m2/month-year)
1                         //PERMAFROST  - (20) permafrost (1) or not (0)
1                         //MOSSDZ      - (21) moss thickness (m)
1                         //OSHLWDZ     - (22) shallow fibrous organic soil horizon thickness (m)
1                         //ODEEPDZ     - (23) deep amorphous organic soil horizon thickness (m)
1                         //MINEADZ     - (24) upper minearal soil horizon thickness (m)
1                         //MINEBDZ     - (25) middel mineral soil horizon thickness (m)
1                         //MINECDZ     - (26) lower mineral soil horizon thickness (m)
1                         //OSHLWC      - (27) SOM C in firbrous soil horizon  (gC/m2)
1                         //ODEEPC      - (28) SOM C in amorphous soil horizon  (gC/m2)
1                         //MINEAC      - (29) SOM C in upper mineral soil horizon  (gC/m2)
1                         //MINEBC      - (30) SOM C in middle mineral soil horizon  (gC/m2)
1                         //MINECC      - (31) SOM C in lower mineral soil horizon  (gC/m2)
1                         //ORGN        - (32) total soil organic N (gN/m2)
2                         //AVLN        - (33) total soil mineral N  (gN/m2)
2                         //CH4         - (34) average soil CH4 conc. (umolC/L air-space)
2                         //RH          - (35) soil Heteotrophic respiration  (gC/m2/day-month-year)
2                         //CH4PROD     - (37) total CH4 production (gC/m2/day-month-year)
2                         //CH4OXID     - (38) total CH4 oxidation  (gC/m2/day-month-year)
2                         //CH4FLX      - (39) total CH4 flux  (gC/m2/day-month-year)
2                         //CH4FLX2A    - (40) CH4 flux directly from soil to atm  (gC/m2/day-month-year)
2                         //CH4FLX2P    - (41) CH4 flux by plants  (gC/m2/month-year)
2                         //CH4FLX2B    - (42) CH4 flux via ebullition (buballing) (gC/m2/day-month-year)
0                         //NETNMIN     - (43) soil net N mineralization (gN/m2/day-month-year)
0                         //ORGNINPUT   - (44) organic N addition into soil-plant system (gN/m2/day-month-year)
0                         //AVLNINPUT   - (45) mineral N addition into soil-plant system (gN/m2/day-month-year)
0                         //ORGNLOST    - (46) organic N loss (with water drainage/runoff) out of soil-plant system (gN/m2/day-month-year)
0                         //ALVNLOST    - (47) mineral N loss (i.e., leaching) from soil-plant system (gN/m2/day-month-year)
0                         //DOCLOST     - (48) DOC lost into soil-plant system (gC/m2/day-month-year)
2                         //EET         - (49) actual ET (mm/day-month-year)
2                         //PET         - (50) potential ET (mm/day-month-year)
0                         //QINFL       - (51) water infiltration (mm/day-month-year)
0                         //QDRAIN      - (52) water drainage (mm/day-month-year)
0                         //QRUNOFF     - (53) water runoff (mm/day-month-year)
2                         //SNWTHICK    - (54) snow pack thickness (m)
2                         //SWE         - (55) snow water equivalent (kg/m2 or mm)
0                         //WTD         - (56) water table depth (m)
2                         //ALC         - (57) soil active layer cap (m)
2                         //ALD         - (58) soil active layer depth (m)
2                         //VWCSHLW     - (59) Volume water content (vwc) in fibrious horizon
2                         //VWCDEEP     - (60) vwc in amorphous horizon
2                         //VWCMINEA    - (61) vwc upper mineral horizon
2                         //VWCMINEB    - (62) vwc middle mineral horizon
2                         //VWCMINEC    - (63) vwc lower mineral horizon
2                         //TSHLW       - (64) temperature in fibrious horizon (oC)
2                         //TDEEP       - (65) temperature in amorphous horizon
2                         //TMINEA      - (66) temperature in upper mineral horizon
2                         //TMINEB      - (67) temperature in middle mineral horizon
2                         //TMINEC      - (68) temperature in lower mineral horizon
2                         //HKSHLW      - (69) hydraulic conductivity in fibrous horizon (mm/day)
2                         //HKDEEP      - (70) hydraulic conductivity in amorphous horizon
2                         //HKMINEA     - (71) hydraulic conductivity in upper mineral horizon
2                         //HKMINEB     - (72) hydraulic conductivity in middle mineral horizon
2                         //HKMINEC     - (73) hydraulic conductivity in lower mineral horizon
2                         //TCSHLW      - (74) thermal conductivity in fibrous horizon (w/m/K)
2                         //TCDEEP      - (75) thermal conductivity in amorphous horizon
2                         //TCMINEA     - (76) thermal conductivity in upper mineral horizon
2                         //TCMINEB     - (77) thermal conductivity in middle mineral horizon
2                         //TCMINEC     - (78) thermal conductivity in lower mineral horizon
0                         //TBOTROCK    - (79) temperature in bottom rock layer
1                         //BURNTHICK   - (80) ground-burn thickness (m)
1                         //BURNSOIC    - (81) burned soil C (gC/m2)
1                         //BURNVEGC    - (82) burned vegetation C (gC/m2)
1                         //BURNSOIN    - (83) burned soil N (gN/m2)
1                         //BURNVEGN    - (84) burned vegetation N (gN/m2)
1                         //BURNRETAINC - (85) burned C retained (gC/m2)
1                         //BURNRETAINN - (86) burned N retained (gN/m2)
